# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

app_id=150060002061937
page_token=EAACIepEeLnEBAFqAxs3npLF4QO3vvExMa8MKWIjAnlU2VT6ZCZCYL6Ug1HJlA5aiKumRHlqc9Q7S0LrBfeJuB2S1nJZCcifr3uyHQ78matJe6KDUxzz8dHD4jOsSExRK07y3hEdDFghWZBFSsfpiVInLjy8dGDaFrsrgRqA1UAZDZD
verify_token=VERIFY_TOKEN
PORT=5000

# note: .env is a shell file so there can’t be spaces around =
